#include <iostream> // all
#include <string> // 2
#include <cmath> // 3
#include <algorithm>
#include <map>
#include <vector>

using namespace std;

/*
 * int main() {
    int a, b;
    cin >> a >> b;
    cout << a + b;
    return 0;
} */

/**** 2 Минимальная строка
 * В стандартном потоке даны три строки, разделённые пробелом.
 * Каждая строка состоит из строчных латинских букв и имеет длину не более 30 символов.
 * Выведите в стандартный вывод лексикографически минимальную из них.
 *
 * int main() {
    string a, b, c;
    cin >> a >> b >> c;

    if (a <= b && a <= c) {
        cout << a;
    } else if (b <= a && b <= c) {
        cout << b;
    } else {
        cout << c;
    }
    return 0;
}
*/

/**** 3 Уравнение
 * На вход вашей программе в стандартном вводе даны действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0.
 * Выведите все его различные действительные корни в любом порядке.
 * Гарантируется, что хотя бы один из коэффициентов не равен нулю.
 *
 * int main() {

    float a, b, c, d, x1, x2;

    cin >> a >> b >> c;

    if (a == 0 && b !=0 && c != 0) { // a == 0
        cout << -c/b;
    }
    if (a != 0 && b == 0 && c > 0) { // b == 0
        cout << " ";
    }
  if (a != 0 && b == 0 && c < 0) { // b == 0
      cout << sqrt(-(c/a)) << " " << sqrt((c/a)); // 2 имеет корней
  }
   if (a != 0 && b != 0 && c == 0) { // c == 0
        cout << 0 << " " <<  -(b/a);
   }
    if (b == 0 && c == 0) { // b == 0 c == 0
        cout << 0;
    }
    if (a == 0 && c == 0) { // a == 0 c == 0
        cout << 0;
    }
    if (a == 0 && b == 0) { // a == 0 b == 0
        cout << " ";
    }
    if ( a != 0 && b != 0 && c != 0) {
        d = b*b-4*a*c;
        if (d>0) {
            x1=(-b+sqrt(d))/(2*a);
            x2=(-b-sqrt(d))/(2*a);
            cout << x1 <<" "<< x2 << endl;
        }
        else if (d ==0) {
            cout << -b/(2*a) << endl;
        }
        else {
            cout << " " << endl;
        }
    }
 */


/**** 4
 * Дано два натуральных числа A и B, не превышающих 1 000 000.
 * Напишите программу, которая вычисляет целую часть частного от деления A на B.
 * int main() {
    int  a, b;
    cin >> a >> b;
    if (b != 0) {
        cout << a/b << endl;
    } else
    cout << "Impossible";
    return 0;
}
 */

/**** 5 Расчёт стоимости товара
 * Написать программу вычисления стоимости покупки с учётом скидки.
 * Скидка в X процентов предоставляется, если сумма покупки больше A рублей, в Y процентов - если сумма больше B рублей.
 * В стандартном вводе содержится пять вещественных чисел, разделённых пробелом:
 * N, A, B, X, Y (A < B) - где N - исходная стоимость товара. Выведите стоимость покупки с учётом скидки.
 *int main() {
    double n, a, b, x, y;
    cin >> n >> a >> b >> x >> y;
    if (n > b) {
        n *= (1 - y / 100);
    } else if (n > a) {
        n *= (1 - x / 100);
    }
    cout << n;

    return 0;
}
 */

/**** 6 четные числа
 * Дано два целых числа A и B (A <= B, A >= 1, B <= 30000).
 * Выведите через пробел все чётные числа от A до B (включительно).
 * Для проверки целого числа x на чётность используется операция взятия остатка от деления на 2,
 *  которая в C++ оформляется с помощью символа "%".
 * int main() {
    int a, b;
    cin >> a >> b;
    for (int i = a; i <= b; ++i) {
        if (i % 2 == 0) {
            cout << i << ' ';
        }
    }
    return 0;
} */

/**** 7  Второе вхождение
 * Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения.
 * Если буква f в данной строке встречается только один раз, выведите число -1,
 * а если не встречается ни разу, выведите число -2.
 * Индексы нумеруются с нуля.
 * int main() {
    string s;
    cin >> s;
    int result = -2;  // текущий ответ
    // если f ни разу не встретится, он останется равным -2
    for (int i = 0; i < s.size(); ++i) {
        // если текущий символ равен f, обновим текущий ответ
        if (s[i] == 'f') {
            // есди до этого не было ни одного вхождения, значит, сейчас нашли первое
            if (result == -2) {
                result = -1;  // теперь вхождение ровно одно
                // до этого было ровно одно вхождение → сейчас как раз второе
            } else if (result == -1) {
                result = i;
                break;  // цикл можно завершить, потому что ответ уже найден
            }
        }
    }
    cout << result;
    return 0;
} */

/** 7 Наибольший общий делитель
 * В stdin даны два натуральных числа. Выведите в stdout их наибольший общий делитель.
 *
 *
  int main() {
  int a, b;
  cin >> a >> b;

  // пока оба числа положительны, будем их уменьшать, не меняя их НОД
  while (a > 0 && b > 0) {

    // возьмём большее из чисел и заменим его остатком от деления на второе
    // действительно, если a и b делятся на x, то a - b и b делятся на x
    // тогда и a % b и b делятся на x, так что можно a заменить на a % b
    if (a > b) {
      a %= b;
    } else {
      b %= a;
    }

  }

  // если одно из чисел оказалось равно нулю, значит, на последней итерации
  // большее число разделилось на меньшее
  cout << a + b;

  return 0;
}
     */



/**** 8
 * На вход дано целое положительное число N. Выведите его в двоичной системе счисления без ведущих нулей.
 *
 */

int main()
{
    int N, y, e, i = 0;

    vector<int> v; // Заведём вектор целых чисел, в который будем складывать отдельные биты входного числа.

    cin >> N; //ввели число

    while (N >= 1) { // ниже мы делим N на 2 до тех пор пока N не станет меньше 1

        y = N % 2; //узнаем остаток от деления - это наша двоичная цифра

        N = N / 2; //

        v.push_back(y); //записываем остаток от деления в вектор, в нем будет двоичный код, только в обратном порядке

        ++i; //чтобы вычислить размер вектора

    }

    for (e = i - 1/*вектор с 0 считается*/;e >= 0;e--) { //переписываем вектор в правильном порядке

        cout << v[e];

    }

    return 0;
}

/** Наброски NAviaddress
 * int main() {

    **
     * @param address - хранит нехешированную строку длинной 24 байта
     * проинициализировали при объявлении
     * *
    string nonHashStringData = "302028, Орел, улица Пролетарская гора, д.  3, кв. 64";

    **
     * @param addressInfo - хранит метаданные адреса
     * *
    struct addressMetaInfo{ // объявили переменную
         uint64_t token_id; // максимальный размер  id до 64 бита - 0 .. 4,294,967,295
         string ipfs_hash; // пока взял как замену bytes
         uint8_t ipfs_hash_function; // до 255
         uint8_t ipfs_size; // до 255
    };
 *addressMetaInfo myAddress;

unsigned char dfd;

**
 * @param string - хранит нехешированный фактический адрес длинной 24 байта
 * @param addressInfo - хранит нехешированную структуру метаданных весом 40 байт
 * @file общий вес словаря с парой значений - 24 байта
 * *
map<string, addressMetaInfo> addressStorage;

myAddress.token_id = 999999999999999999;
myAddress.ipfs_hash = "cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f";
myAddress.ipfs_hash_function = 255;
myAddress.ipfs_size = 255;

// положили в словарь структуру
addressStorage[nonHashStringData] = myAddress;

**
 * @param setAddress - это множество хешей с вызовом по id
 * @bug  - пока возвращает значение пустого множества
 * *
set<string> setAddress =  {"cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f", "00003ab47004e28d6e58d21c07befbf9e7383d2a33cc67dd1067bb5955a41795", "00003ab51ee33d971b55043ae5c64cb6d5ca7fea590ab2dfd5dbc0302eabf01a", "00004c10e56b93c30ad926fb33d020b3350a830efb5f34abfe09b93a01500089"};

std::string str = nonHashStringData;
std::hash<std::string> hash_fn;
size_t str_hash = hash_fn(str);


cout << "Размер переменной string nonHashStringData = " << sizeof(nonHashStringData) << " байт" << endl;
cout << "Размер пустой структуры addressMetaInfo = "  << sizeof(addressMetaInfo) << " байт" << endl;
cout << "Размер addressInfo myAddress = " << sizeof(myAddress) << " байт" << endl;
cout << "Размер map addressStorage = " << sizeof(addressStorage) << " байт" << endl;
cout << "Размер set setAddress = " << sizeof(setAddress) << " байт" << endl;
cout << "Размер хешированной строки " << str_hash << " = " << sizeof(str_hash) << " байт"  << endl;
return 0;
}
* */